<?php

use yii\helpers\Html;

?>

<h3>О системе</h3>

<div>
    <h4>Вкратце</h4>
    <p>
        Система предназначена для слежения за людьми, пользующимися социальными сетями.
    </p>
    <p>
        Добавляя человека в список отслеживаемых, вы получаете возможность узнать, когда он заходил в социальную сеть.
    </p>
    <p>
        Система отслеживает статус "онлайн" круглосуточно.
    </p>
    <p>
        Отслеживание начинается сразу, как только вы добавляете пользователя в список.
    </p>
    <hr>
    <h4>Возможности:</h4>
    <ul>
        <li>
            Следить за любым количеством пользователей разных социальных сетей в режиме 24 на 7.
        </li>
        <li>
            Увидеть график пребывания пользователя "онлайн" за любой период времени.
        </li>
        <li>
            Если отслеживать пользователя больше не нужно, можно его удалить <?= Html::a('здесь', ['/watched-user/index']); ?>
        </li>
    </ul>
    <hr>
    <h4>Поддерживаемые социальные сети:</h4>
    <ul>
        <li>
            <?= Html::a('Вконтакте', 'http://vk.com/'); ?>
        </li>
        <li>
            <?= Html::a('Одноклассники', 'http://ok.ru/'); ?>
        </li>
    </ul>
    <hr>
    <h4>Как пользоваться</h4>
    <p>
        Все просто! Вставьте ссылку на страницу пользователя социальной сети в поле на главной странице.
    </p>
    <p>
        Нажмите "добавить". Система начнет собирать информацию о пребывании пользователя в сети.
    </p>
    <p>
        Выберите интересующий период времени, смотрите график состояния пользователя за этот период.
    </p>
    <p>
        При выборе "произвольного" интервала времени надо указать начало и конец периода.<br>
        Сначала выберите число, потом час, потом минуту. Заполните оба поля.<br>
        Затем нажмите "Применить", чтобы увидеть график состояния пользователей за выбранный период.
    </p>
    <hr>
    <h4>Примеры использования</h4>
    <p>
        <strong>Для работодателей</strong>, желающих узнать, не сидят ли их работники в соц сетях в рабочее время.
    </p>
    <p>
        <strong>Для родителей</strong>, желающих узнать, сколько времени их ребенок проводит в соц сетях, не сидит ли в интернете в школе.
    </p>

</div>
